<?php

/**
 * @file
 * Initial stopword list.
 */

/**
 * Retrieve the initial list of stopwords.
 *
 * @return array
 *   An array of stopwords.
 */
function _suggestion_stopword_list() {
  return array(
    'about',
    'above',
    'across',
    'after',
    'again',
    'against',
    'all',
    'almost',
    'alone',
    'along',
    'already',
    'also',
    'although',
    'always',
    'among',
    'and',
    'another',
    'any',
    'anybody',
    'anyone',
    'anything',
    'anywhere',
    'are',
    'area',
    'areas',
    'around',
    'ask',
    'asked',
    'asking',
    'asks',
    'ass',
    'asses',
    'assfucker',
    'asshole',
    'assholes',
    'away',
    'back',
    'backed',
    'backing',
    'backs',
    'bastard',
    'became',
    'because',
    'become',
    'becomes',
    'been',
    'before',
    'began',
    'behind',
    'being',
    'beings',
    'best',
    'better',
    'between',
    'big',
    'bitch',
    'bitches',
    'blowjob',
    'blowjobs',
    'both',
    'but',
    'butthole',
    'buttplug',
    'came',
    'can',
    'cannot',
    'case',
    'cases',
    'certain',
    'certainly',
    'chink',
    'clear',
    'clearly',
    'cock',
    'cocks',
    'cocksucker',
    'cocksucking',
    'come',
    'could',
    'cumshot',
    'cunt',
    'cunts',
    'did',
    'differ',
    'different',
    'differently',
    'dildo',
    'dildos',
    'does',
    'done',
    'down',
    'downed',
    'downing',
    'downs',
    'during',
    'each',
    'early',
    'either',
    'end',
    'ended',
    'ending',
    'ends',
    'enough',
    'even',
    'evenly',
    'ever',
    'every',
    'everybody',
    'everyone',
    'everything',
    'everywhere',
    'face',
    'faces',
    'fact',
    'facts',
    'faggot',
    'far',
    'felt',
    'few',
    'find',
    'finds',
    'first',
    'for',
    'four',
    'from',
    'fuck',
    'fucked',
    'fucker',
    'fuckers',
    'fuckhead',
    'fuckheads',
    'fuckin',
    'fucking',
    'fuckings',
    'fucks',
    'full',
    'fully',
    'further',
    'furthered',
    'furthering',
    'furthers',
    'gangbang',
    'gangbanged',
    'gangbangs',
    'gave',
    'general',
    'generally',
    'get',
    'gets',
    'give',
    'given',
    'gives',
    'going',
    'good',
    'goods',
    'got',
    'great',
    'greater',
    'greatest',
    'group',
    'grouped',
    'grouping',
    'groups',
    'had',
    'has',
    'have',
    'having',
    'her',
    'here',
    'herself',
    'high',
    'higher',
    'highest',
    'him',
    'himself',
    'his',
    'how',
    'however',
    'important',
    'interest',
    'interested',
    'interesting',
    'interests',
    'into',
    'its',
    'itself',
    'jism',
    'jiz',
    'jizm',
    'jizz',
    'just',
    'keep',
    'keeps',
    'kind',
    'knew',
    'know',
    'known',
    'knows',
    'large',
    'largely',
    'last',
    'later',
    'latest',
    'least',
    'less',
    'let',
    'lets',
    'like',
    'likely',
    'long',
    'longer',
    'longest',
    'made',
    'make',
    'making',
    'man',
    'many',
    'may',
    'member',
    'members',
    'men',
    'might',
    'more',
    'most',
    'mostly',
    'mrs',
    'much',
    'must',
    'myself',
    'necessary',
    'need',
    'needed',
    'needing',
    'needs',
    'never',
    'new',
    'newer',
    'newest',
    'next',
    'nigga',
    'niggah',
    'niggas',
    'nigger',
    'niggers',
    'nobody',
    'non',
    'not',
    'nothing',
    'now',
    'nowhere',
    'number',
    'numbers',
    'off',
    'often',
    'old',
    'older',
    'oldest',
    'once',
    'one',
    'only',
    'open',
    'opened',
    'opening',
    'opens',
    'order',
    'ordered',
    'ordering',
    'orders',
    'other',
    'others',
    'our',
    'out',
    'over',
    'part',
    'parted',
    'parting',
    'parts',
    'pecker',
    'per',
    'perhaps',
    'place',
    'places',
    'point',
    'pointed',
    'pointing',
    'points',
    'possible',
    'present',
    'presented',
    'presenting',
    'presents',
    'prick',
    'pricks',
    'problem',
    'problems',
    'pussies',
    'pussy',
    'pussys',
    'put',
    'puts',
    'quite',
    'rather',
    'really',
    'right',
    'room',
    'rooms',
    'said',
    'same',
    'saw',
    'say',
    'says',
    'second',
    'seconds',
    'see',
    'seem',
    'seemed',
    'seeming',
    'seems',
    'sees',
    'several',
    'shall',
    'she',
    'shit',
    'should',
    'show',
    'showed',
    'showing',
    'shows',
    'side',
    'sides',
    'since',
    'small',
    'smaller',
    'smallest',
    'some',
    'somebody',
    'someone',
    'something',
    'somewhere',
    'state',
    'states',
    'still',
    'such',
    'sure',
    'take',
    'taken',
    'than',
    'that',
    'the',
    'their',
    'them',
    'then',
    'there',
    'therefore',
    'these',
    'they',
    'thing',
    'things',
    'think',
    'thinks',
    'this',
    'those',
    'though',
    'thought',
    'thoughts',
    'three',
    'through',
    'thus',
    'titfuck',
    'today',
    'together',
    'too',
    'took',
    'toward',
    'turn',
    'turned',
    'turning',
    'turns',
    'two',
    'under',
    'until',
    'upon',
    'use',
    'used',
    'uses',
    'very',
    'want',
    'wanted',
    'wanting',
    'wants',
    'was',
    'way',
    'ways',
    'well',
    'wells',
    'went',
    'were',
    'what',
    'when',
    'where',
    'whether',
    'which',
    'while',
    'who',
    'whole',
    'whose',
    'why',
    'will',
    'with',
    'within',
    'without',
    'work',
    'worked',
    'working',
    'works',
    'would',
    'year',
    'years',
    'yet',
    'you',
    'young',
    'younger',
    'youngest',
    'your',
    'yours',
  );
}
